<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="cashMachine.Controller.ErrorScreenController">
   <children>
      <Pane fx:id="errorPane" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Label layoutX="192.0" layoutY="80.0" text="Wystąpił błąd">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="175.0" text="Przepraszamy">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
