<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cashMachine.Controller.PinChangeScreenController">
   <children>
      <Pane fx:id="pinChangePane" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Label layoutX="139.0" layoutY="65.0" text="Podaj PIN:" />
            <Label layoutX="139.0" layoutY="170.0" text="Powtórz PIN:" />
            <Label layoutX="530.0" layoutY="265.0" text="Wróć" />
            <PasswordField fx:id="pinField1" layoutX="139.0" layoutY="105.0" />
            <PasswordField fx:id="pinField2" layoutX="139.0" layoutY="210.0" />
            <Label fx:id="statusLabel" layoutX="348.0" layoutY="215.0" text="Label" />
         </children>
      </Pane>
   </children>
</StackPane>
