<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="cashMachine.Controller.StartScreenController">
   <children>
      <Pane fx:id="StartPane" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Label layoutX="77.0" layoutY="148.0" text="Welcome to Cash Machine">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
