<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="cashMachine.Controller.WithdrawCountScreenController">
   <children>
      <Pane fx:id="withdrawCountPane" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Label layoutX="205.0" layoutY="86.0" text="Wprowadź kwotę:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="cashCount" layoutX="207.0" layoutY="150.0" />
            <Label layoutX="521.0" layoutY="286.0" text="Wróć" />
            <Label layoutX="510.0" layoutY="54.0" text="Akceptuj" />
         </children>
      </Pane>
   </children>
</StackPane>
